# Alembic configuration file for database migrations

[alembic]
sqlalchemy.url = sqlite:///./rms_dev.db
# For async drivers, this will be overridden in env.py
script_location = alembic
version_path_separator = :
version_locations = %(here)s/alembic/versions
file_template = %%(rev)s_%%(slug)s

sqlalchemy.track_modifications = false
